# yiyaobao

./: LICENSE  README.md  build.gradle  keystore.jks
app/: build.gradle
app/src/androidTest/java/you/xiaochen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yiyaobao/: AddActivity.java  ConfigUtils.java  DaoManager.java  DaoUtils.java  LoginActivity.java  MainActivity.java  SearchActivity.java
app/src/main/java/com/yiyaobao/adapter/: HeaderHolder.java  MedicineAdapter.java  MedicineHolder.java  SearchAdapter.java  TestUtils.java
app/src/main/java/com/yiyaobao/cn/: CN.java  CNPinyin.java  CNPinyinFactory.java  CNPinyinIndex.java  CNPinyinIndexFactory.java
app/src/main/java/com/yiyaobao/dao/: DaoMaster.java  DaoSession.java  MedicineDao.java
app/src/main/java/com/yiyaobao/entity/: Medicine.java
app/src/main/java/com/yiyaobao/search/: CharIndexView.java  Contact.java  LetterView.java  TextViewChangedOnSubscribe.java
app/src/main/java/com/yiyaobao/stickyheader/: StickyHeaderAdapter.java  StickyHeaderDecoration.java
app/src/main/res/drawable/: bg_index.xml  chat_send_btn_selector.xml
app/src/main/res/layout/: activity_add.xml  activity_login.xml  activity_main.xml  activity_main_item.xml  activity_search.xml  item_header.xml
app/src/main/res/menu/: main_menu.xml  search_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/you/xiaochen/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
